spring.application.name=keyvault

# Azure PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://postgres-server-for-encryption-test.postgres.database.azure.com:5432/encrypt_db?sslmode=require
#spring.datasource.username=<managed-identity-name>@<your-server-name>  # Managed Identity name if required for tracking
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Enable Passwordless Authentication with Managed Identity
#spring.datasource.azure.passwordless-enabled=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8090

azure.clientid=${CLIENT_ID}
azure.tenantid=${TENANT_ID}
azure.secret=${SECRET}

azure.keyuri=${KEY_URI}
azure.keyname=${KEY_NAME}